{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5aWLwmCZlvTjZZV4o8vP9",
      "type": "rectangle",
      "x": 584.5051879882812,
      "y": 139.1145782470703,
      "width": 149.66143798828125,
      "height": 48.66319274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 219609459,
      "version": 27,
      "versionNonce": 841486685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xptEbhLiyZmc0QYCZBX_y"
        }
      ],
      "updated": 1700899210812,
      "link": null,
      "locked": false
    },
    {
      "id": "xptEbhLiyZmc0QYCZBX_y",
      "type": "text",
      "x": 639.695930480957,
      "y": 150.94617462158203,
      "width": 39.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138467155,
      "version": 5,
      "versionNonce": 675321661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899211805,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5aWLwmCZlvTjZZV4o8vP9",
      "originalText": "item",
      "lineHeight": 1.25
    },
    {
      "id": "P4AtAD_puk2U4Dc3nK-CF",
      "type": "rectangle",
      "x": 288.9496536254883,
      "y": 136.3367919921875,
      "width": 135.21703338623047,
      "height": 49.774322509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1404103859,
      "version": 30,
      "versionNonce": 1732993853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ICyE2ouYp6nEDxvP1Dhq"
        }
      ],
      "updated": 1700899221259,
      "link": null,
      "locked": false
    },
    {
      "id": "5ICyE2ouYp6nEDxvP1Dhq",
      "type": "text",
      "x": 339.2281837463379,
      "y": 148.7239532470703,
      "width": 34.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594796915,
      "version": 4,
      "versionNonce": 1805999293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899222194,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P4AtAD_puk2U4Dc3nK-CF",
      "originalText": "tag",
      "lineHeight": 1.25
    },
    {
      "id": "KRhRp4vTjofLx1_fq8IbT",
      "type": "diamond",
      "x": 488.39410400390625,
      "y": 192.44790649414062,
      "width": 51.328094482421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14085939,
      "version": 34,
      "versionNonce": 1390609235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700899228298,
      "link": null,
      "locked": false
    },
    {
      "id": "tCrBsS5PL-mf_G9iGbf00",
      "type": "arrow",
      "x": 517.282958984375,
      "y": 226.89234924316406,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909754419,
      "version": 6,
      "versionNonce": 2002895741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJAr07F69-V_HrTX_Vdyw"
        }
      ],
      "updated": 1700899233350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QJAr07F69-V_HrTX_Vdyw",
      "type": "text",
      "x": 505.67296600341797,
      "y": 214.39234924316406,
      "width": 23.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423268019,
      "version": 3,
      "versionNonce": 453750557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899231623,
      "link": null,
      "locked": false,
      "text": "ha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tCrBsS5PL-mf_G9iGbf00",
      "originalText": "ha",
      "lineHeight": 1.25
    },
    {
      "id": "pgVQDRH1ysDN_niAKJ6ZL",
      "type": "line",
      "x": 424.5052032470703,
      "y": 174.67013549804688,
      "width": 71.32810974121094,
      "height": 41.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481709021,
      "version": 42,
      "versionNonce": 1005010291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899239070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.32810974121094,
          41.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytqamm1UECJ0rSV8E2ZY1",
      "type": "line",
      "x": 529.5051879882812,
      "y": 209.67015075683594,
      "width": 55.772613525390625,
      "height": 35.22572326660156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1481537587,
      "version": 35,
      "versionNonce": 392744157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899254824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.772613525390625,
          -35.22572326660156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pY0fJqcmLZY5n8xek4KzM",
      "type": "rectangle",
      "x": 844.5051879882812,
      "y": 304.6701354980469,
      "width": 169.10589599609375,
      "height": 38.663177490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609932563,
      "version": 44,
      "versionNonce": 557700563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GT1gS-yixpgqUIWwskegf"
        }
      ],
      "updated": 1700899269649,
      "link": null,
      "locked": false
    },
    {
      "id": "GT1gS-yixpgqUIWwskegf",
      "type": "text",
      "x": 882.5381774902344,
      "y": 311.50172424316406,
      "width": 93.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820771965,
      "version": 10,
      "versionNonce": 1530804755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899271406,
      "link": null,
      "locked": false,
      "text": "categoria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pY0fJqcmLZY5n8xek4KzM",
      "originalText": "categoria",
      "lineHeight": 1.25
    },
    {
      "id": "QEd0Kiq8d4hXH7uNXbq9U",
      "type": "diamond",
      "x": 872.282958984375,
      "y": 196.3367919921875,
      "width": 57.9947509765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881576189,
      "version": 16,
      "versionNonce": 592991261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700899277457,
      "link": null,
      "locked": false
    },
    {
      "id": "ipGAdPkPjO73nmQ2excDd",
      "type": "arrow",
      "x": 899.5051879882812,
      "y": 232.44790649414062,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510837565,
      "version": 6,
      "versionNonce": 252031133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5PTk14omsdOx5CJN-mrU"
        }
      ],
      "updated": 1700899283172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q5PTk14omsdOx5CJN-mrU",
      "type": "text",
      "x": 887.8951950073242,
      "y": 219.94790649414062,
      "width": 23.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761008019,
      "version": 3,
      "versionNonce": 1122943037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899281102,
      "link": null,
      "locked": false,
      "text": "ha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ipGAdPkPjO73nmQ2excDd",
      "originalText": "ha",
      "lineHeight": 1.25
    },
    {
      "id": "qaTnjEynVryBkz3711jo3",
      "type": "line",
      "x": 734.5051879882812,
      "y": 157.44790649414062,
      "width": 151.88372802734375,
      "height": 55.329864501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 798987517,
      "version": 28,
      "versionNonce": 1584530323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899286584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.88372802734375,
          55.329864501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k7sc3KCwOJi5kC93SCYRK",
      "type": "line",
      "x": 904.5051879882812,
      "y": 264.6701354980469,
      "width": 3.55035400390625,
      "height": 39.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657594675,
      "version": 29,
      "versionNonce": 226850205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899292324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.55035400390625,
          39.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aeQu8iXNCiyUeJPF9iwks",
      "type": "text",
      "x": 921.7274169921875,
      "y": 289.6701354980469,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870234621,
      "version": 2,
      "versionNonce": 367799795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899298217,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "euYVPJjM0ThsxxBHXcylw",
      "type": "text",
      "x": 751.1718444824219,
      "y": 135.78125,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251163933,
      "version": 2,
      "versionNonce": 1693937363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899302933,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "RO4LFWY4ySyfDz8K5_s95",
      "type": "text",
      "x": 442.8385314941406,
      "y": 141.89234924316406,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261907197,
      "version": 2,
      "versionNonce": 1211681523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899316340,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "M-3NG5fHRmHRHHB-J1iXc",
      "type": "text",
      "x": 571.1718444824219,
      "y": 199.6701202392578,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329369629,
      "version": 2,
      "versionNonce": 961358803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899320451,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "EhTl6cmtM2hPyOCxcaVzi",
      "type": "rectangle",
      "x": 310.0607604980469,
      "y": 333.0034484863281,
      "width": 141.32810974121094,
      "height": 37.5521240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2083687229,
      "version": 45,
      "versionNonce": 1927944243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZzTPXMw67N0_8UwvdMAT"
        }
      ],
      "updated": 1700899337547,
      "link": null,
      "locked": false
    },
    {
      "id": "lZzTPXMw67N0_8UwvdMAT",
      "type": "text",
      "x": 343.21485137939453,
      "y": 339.2795104980469,
      "width": 75.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016773149,
      "version": 8,
      "versionNonce": 1962439987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899338874,
      "link": null,
      "locked": false,
      "text": "docente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EhTl6cmtM2hPyOCxcaVzi",
      "originalText": "docente",
      "lineHeight": 1.25
    },
    {
      "id": "YmUp8WpNxnGslag0HBxE6",
      "type": "diamond",
      "x": 570.6163024902344,
      "y": 269.6701354980469,
      "width": 165.21701049804688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1714226291,
      "version": 36,
      "versionNonce": 247386259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cERRL9q70trNVkPvR5BiD"
        }
      ],
      "updated": 1700899371164,
      "link": null,
      "locked": false
    },
    {
      "id": "cERRL9q70trNVkPvR5BiD",
      "type": "text",
      "x": 618.1505966186523,
      "y": 292.1701354980469,
      "width": 70.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287178579,
      "version": 11,
      "versionNonce": 1546708445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899376458,
      "link": null,
      "locked": false,
      "text": "richiede",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YmUp8WpNxnGslag0HBxE6",
      "originalText": "richiede",
      "lineHeight": 1.25
    },
    {
      "id": "dyai5e2Bjam6SLyvdAaCc",
      "type": "line",
      "x": 655.6163330078125,
      "y": 188.0034637451172,
      "width": 1.449676513671875,
      "height": 82.55207824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032528403,
      "version": 38,
      "versionNonce": 132343837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899380677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.449676513671875,
          82.55207824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s7O8ir0s9IzEUneJhenMj",
      "type": "line",
      "x": 577.8385314941406,
      "y": 307.4479064941406,
      "width": 125.33853149414062,
      "height": 37.552093505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1121606781,
      "version": 34,
      "versionNonce": 2022861267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700899387233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.33853149414062,
          37.552093505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}